services:
  postgres:
    image: 'postgres:12.22'
    environment:
      - 'POSTGRES_DB=crawling-for-project-java'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5432'
